[Servers]
# The Cuckoo server where binaries will be submitted to
cuckoo_server_ip = 127.0.0.1

# The Cuckoo server's API port
cuckoo_api_port = 8090

# The Elasticsearch server used to stored all data for this application
# Queues, blacklists, filtered Cuckoo reports, list of hashes etc
elasticsearch_server_ip = 127.0.0.1

# The Elasticsearch API port
elasticsearch_port = 9200

[Settings]
# The IP this application's API will listen on
api_listen_ip = 0.0.0.0

# The port this application's API will listen on
api_listen_port = 8081

# The score at which a value will be added to the blacklist.
# This score is determined using the rules in the rules/ directory
blacklist_score = 2.0

# The directory where the binary submitter will look for binaries
# to submit to the Cuckoo server
binary_directory = binaries

# The minimum logging level. Debug shows a lot of information.
# You only want to enable debug if you actually are debugging.
# It is recommended to use an info level in a production environment
# Possible levels: debug, info, warning, error
log_level = debug